// Header
.header
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  padding: 45px 0
  @media (max-width: 543px)
    padding: 20px 0
  &_bg_1
    background-image: url("../img/header_img/header_img_1.jpg")
  &_bg_2
    background-image: url("../img/header_img/header_img_2.jpg")
  &_bg_3
    background-image: url("../img/header_img/header_img_3.jpg")
  &_bg_4
    background-image: url("../img/header_img/header_img_4.jpg")
  &_bg_5
    background-image: url("../img/header_img/header_img_5.jpg")
  a
    display: block
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
  &_toolbar
    @media (min-width: 1200px)
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: justify
      -moz-box-pack: justify
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-align-content: flex-start
      -ms-flex-line-pack: start
      align-content: flex-start
      -webkit-box-align: start
      -moz-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
    @media (min-width: 768px) and (max-width: 1199px)
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: end
      -moz-box-pack: end
      -webkit-justify-content: flex-end
      -ms-flex-pack: end
      justify-content: flex-end
      -webkit-align-content: stretch
      -ms-flex-line-pack: stretch
      align-content: stretch
      -webkit-box-align: start
      -moz-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
    @media (min-width: 544px) and (max-width: 767px)
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: justify
      -moz-box-pack: justify
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-align-content: flex-start
      -ms-flex-line-pack: start
      align-content: flex-start
      -webkit-box-align: start
      -moz-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
    @media (min-width: 421px) and (max-width: 543px)
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: end
      -moz-box-pack: end
      -webkit-justify-content: flex-end
      -ms-flex-pack: end
      justify-content: flex-end
      -webkit-align-content: stretch
      -ms-flex-line-pack: stretch
      align-content: stretch
      -webkit-box-align: start
      -moz-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
    @media (max-width: 420px)
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: justify
      -moz-box-pack: justify
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-align-content: flex-start
      -ms-flex-line-pack: start
      align-content: flex-start
      -webkit-box-align: start
      -moz-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
  &_logo
    @media (min-width: 768px) and (max-width: 1199px)
      -webkit-box-ordinal-group: 1
      -moz-box-ordinal-group: 1
      -webkit-order: 0
      -ms-flex-order: 0
      order: 0
      -webkit-box-flex: 1
      -moz-box-flex: 1
      -webkit-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      -webkit-align-self: auto
      -ms-flex-item-align: auto
      align-self: auto
    @media (min-width: 421px) and (max-width: 543px)
      -webkit-box-ordinal-group: 1
      -moz-box-ordinal-group: 1
      -webkit-order: 0
      -ms-flex-order: 0
      order: 0
      -webkit-box-flex: 1
      -moz-box-flex: 1
      -webkit-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      -webkit-align-self: auto
      -ms-flex-item-align: auto
      align-self: auto
    a
      position: relative
      @extend %hoverOP
      @media (min-width: 544px)
        top: -19px
      @media (max-width: 543px)
        top: -9px
      img
        width: 140px
        @media (max-width: 543px)
          width: 75px
  &_menu
    list-style: none
    padding: 10px 0
    li
      float: left
      margin-left: 14px
      &:first-child
        margin-left: 0
      a
        color: #FFF
        height: 20px
        line-height: 20px
        @extend %hoverOP
      &.active
        a
          color: $yellowColor
  &_money
    margin-right: 25px
    @media (max-width: 543px)
      margin-right: 12px
  &_money, &_lang
    @extend %dline
    vertical-align: top
    @media (min-width: 544px)
      padding: 10px 0
    div
      position: relative
      a.active
        color: $greenColor
        padding-right: 22px
        position: relative
        height: 20px
        line-height: 20px
        @extend %hoverOP
        @media (max-width: 543px)
          font-size: 12px
        img, svg
          @extend %dline
          vertical-align: middle
        &:after
          content: ""
          display: block
          @include position(absolute,7px,0,null,null)
          background: url("../img/svg/dropdown_arrow.svg") no-repeat center
          width: 10px
          height: 7px
      &:hover
        .dropdown
          @include animation("menu 0.3s 0.2s forwards")
          display: block
    .dropdown
      display: none
      @include position(absolute,110%,null,null,50%)
      padding-top: 10px
      z-index: 1000
      opacity: 0

    ul
      list-style: none
      background: #FFF
      white-space: nowrap
      padding: 20px
      @include border-radius(4px)
      text-align: left
      li
        padding-top: 7px
        &:first-child
          padding-top: 0
        a
          display: block
          &:hover
            color: $greenColor

  &_login
    padding: 10px 0
    a
      color: $yellowColor
      height: 20px
      line-height: 20px
      @extend %hoverOP
  &_search
    position: relative
    margin: 0 15px 0 0
    &_input
      display: block
      @include border-radius(20px)
      background: none
      border: 2px solid #FFF
      padding: 0 20px !important
      width: 235px
      height: 40px
      color: #FFF
      @include placeholder(#FFF)
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      @include transition(border 0.4s ease)
      &:focus
        border: 2px solid $yellowColor
    &_btn
      border: none
      background: url("../img/svg/search_icon.svg") no-repeat center left
      width: 36px
      height: 40px
      @include position(absolute,0,0,0,null)
      @extend %hoverOP
  &_cart
    position: relative
    @extend %hoverOP
    @media (min-width: 768px) and (max-width: 1199px)
      margin: 0 25px
    @media (min-width: 421px) and (max-width: 543px)
      margin: 0 25px
    @media (max-width: 543px)
      svg
        width: 23px
        height: 21px
    &_num
      display: block
      background: $yellowColor
      @include border-radius(50%)
      color: #000
      text-align: center
      width: 24px
      height: 24px
      line-height: 24px
      font-size: 14px
      font-weight: bold
      @include position(absolute,-10px,0,null,null)
      @media (max-width: 543px)
        width: 12px
        height: 12px
        line-height: 12px
        font-size: 7px
        top: -5px
  &_text
    color: #FFF
    text-align: center
    font-size: 14px
    padding-bottom: 54px
    @media (max-width: 543px)
      font-size: 12px
      padding-bottom: 35px
    &_title
      font-weight: 500
      line-height: 1.3
      text-transform: uppercase
      margin: 0 auto
      box-sizing: content-box
      @media (min-width: 544px)
        padding: 94px 0 83px
        font-size: 40px
        min-height: 105px
      @media (max-width: 543px)
        font-size: 24px
        padding: 30px 0 5px
        min-height: 65px
    p
      @media (max-width: 543px)
        width: 190px
        margin: 0 auto
  &_nav
    text-align: center
    margin-bottom: 115px
    ul
      @include transition(opacity 0.3s ease)
      &.hide
        opacity: 0
    @media (max-width: 543px)
      padding: 0
      margin-bottom: 33px
    & > ul
      list-style: none
      @extend %afterClear, %dline
      li
        float: left
        text-align: left
        padding-left: 30px
        padding-right: 15px
        @media (max-width: 543px)
          padding-left: 20px
          padding-right: 0
          &.first-mobile
            padding-left: 0
        &:first-child
          padding-left: 0
        a
          color: #FFF
          @extend %hoverOP
          img, svg
            @extend %dline
            vertical-align: middle
            margin-right: 10px
            width: 48px
            height: 48px
            @media (max-width: 543px)
              width: 32px
              height: 32px
              margin-right: 5px
            use
              fill: #FFF
          span
            @extend %dline
            vertical-align: middle
            line-height: 1.3
            @media (max-width: 543px)
              font-size: 12px
        &.active
          a
            color: $yellowColor
            svg
              use
                fill: $yellowColor
    &_icon
      fill: red
  &_contact
    color: #FFF
    font-size: 14px
    text-transform: uppercase
    text-align: center
    @media (max-width: 543px)
      font-size: 12px
    &_phone
      padding-top: 3px
      display: block
      font-size: 30px
      font-weight: bold
      line-height: 1.4
      @media (max-width: 543px)
        font-size: 24px
  &_menuIcon
    @extend %hoverOP
    @media (max-width: 543px)
      svg
        width: 23px
        height: 16px
